postgresql:
  username: postgres
  password: ljones
  schema: finances
  url: localhost:15432

keycloak:
  realm: ${KEYCLOAK_REALM:lj}
  host: ${KEYCLOAK_HOST:http://localhost:8180}

#spring:
#  autoconfigure:
#    exclude:
#      - org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#      - org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration

server:
  port: 8080
  undertow:
    threads:
      worker: 10
      io: 2

